{
  "name": "02-subscription-tracker",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon app.js",
    "prod": "NODE_ENV=production node app.js"
  },
  "dependencies": {
    "@upstash/workflow": "^1.2.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "zod": "^4.3.6"
  }
}
